source 'https://rubygems.org'
# Plug and play websocket support for ruby on rails
gem 'websocket-rails'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.9'

# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 2.3.1'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.1'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', "3.0.4"

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]



gem 'rack-ssl-enforcer'
gem "lograge"
gem 'rjs-rails', '0.0.8'
gem 'activerecord-postgis-adapter'
# Gems used only for assets and not required
# in production environments by default.
gem "less-rails-fontawesome", "~> 0.8.0"
gem "less-rails", '~> 2.4.2'
gem "bootstrap-timepicker-rails", "~> 0.1.3"
gem "bootstrap-datepicker-rails", "~> 1.1.1.6"
gem 'ValidateEmail'
gem "figaro"
gem "haml_coffee_assets", "~> 1.16.0"
gem "execjs", "~> 2.0.2"
gem "haml-rails", "~> 0.4"
gem 'jquery-ui-rails', '4.0.1'
gem "jquery-fileupload-rails"
gem "therubyracer", "~> 0.12.0"
gem 'squeel'
gem 'will_paginate', '3.0.5'
gem 'backbone-relational-rails', '~> 0.8.6'
gem 'backbone-on-rails', '1.0.0'
gem 'mobvious'
gem 'mobvious-rails'
gem "formtastic", "2.2.1"
gem "cocoon", "~> 1.2.3"
gem "newrelic_rpm"
gem "simple_form", "~> 3.0.1"
gem 'jquery-tokeninput-rails'
gem 'rack-cors', :require => 'rack/cors'
gem "oj", "~> 2.0.14"
gem 'agent_orange', "~> 0.1.6"
gem 'bootstrap-wysiwyg-rails'
gem 'jquery-hotkeys-rails'
gem 'columnize'
# Memcache gem
gem 'dalli'

# To use debugger
gem 'byebug', group: [:development, :test]

gem 'protected_attributes', '1.0.5'
gem 'rails-observers'
gem 'actionpack-page_caching'
gem 'actionpack-action_caching'

group :test do
  # Pretty printed test output
  gem 'turn', :require => false
  gem 'minitest', '4.7.4'
  gem 'spork'
  gem 'spork-rails'
  gem 'spork-testunit'
end

group :development do
  gem "rails-erd"
  gem 'ruby-prof'
  gem 'pry', '~> 0.9.12.6'
  gem 'thin'
  gem "better_errors"
  gem 'hirb'
  gem 'awesome_print'#, :require => 'ap'
end
